
Numbers:

(range: 0 – 10)
0 – nol
1 – ozn
2 – do
3 – tri
4 – vad
5 – vid
6 – ses
7 – sev
8 – okt
9 – non
10 – zye

(range: 11 – 19)
11 – zyeozn
12 – zyedo
13 – zyetri
14 – zyevad
15 – zyevid
16 – zyeses
17 – zyesev
18 – zyeokt
19 – zyenon

(range: 20 – 29)
20 – dozye
21 – dozyenov
22 – dozyedo
23 – dozyetri
24 – dozyevad
25 – dozyevid
26 – dozyeses
27 – dozyesev
28 – dozyeokt
29 – dozyenon

(range: 30 – 90)
30 – trizye
40 – vadzye
50 – vidzye
60 – seszye
70 – sevzye
80 – oktzye
90 – nonzye

(range: 100 - 120 [n%10])
100 – ozndan
110 – ozndanzye
120 – ozndandozye



(range: 10E+2 – 10E+33)
ozndan     – 100
oznmil     – 1,000
oznmilzen  – 1,000,000
oznvilzen  – 1,000,000,000
ozntrilzen – 1,000,000,000,000
oznvadlzen – 1,000,000,000,000,000
oznvidlzen – 1,000,000,000,000,000,000
oznseslzen – 1,000,000,000,000,000,000,000 
oznsevlzen – 1,000,000,000,000,000,000,000,000
oznoktlzen – 1,000,000,000,000,000,000,000,000,000
oznnonlzen – 1,000,000,000,000,000,000,000,000,000,000
oznzelzen  – 1,000,000,000,000,000,000,000,000,000,000,000
oznazelzen – 1,000,000,000,000,000,000,000,000,000,000,000,000




Base10   Place Value

10E+2    hundreds      -  –dan______________________________________________________
10E+3    thousands     -  –mil__________________________________________________    |
10E+6    millions      -  –milzen___________________________________________    |   |
10E+9    billions      -  –vilzen_______________________________________    |   |   |
10E+12   trillions     -  –trilzen__________________________________    |   |   |   |
10E+15   quadrillions  -  –vadlzen______________________________    |   |   |   |   |
10E+18   quintillions  -  –vidlzen__________________________    |   |   |   |   |   |
10E+21   sextillions   -  –seslzen______________________    |   |   |   |   |   |   |
10E+24   septillion    -  –sevlzen__________________    |   |   |   |   |   |   |   |
10E+27   octillions    -  –oktlzen______________    |   |   |   |   |   |   |   |   |
10E+30   nonillions    -  –nonlzen__________    |   |   |   |   |   |   |   |   |   |
10E+33   decillions    -  –zyelzen______    |   |   |   |   |   |   |   |   |   |   |
10E+36   undecillions  -  –azelzen___   |   |   |   |   |   |   |   |   |   |   |  /
                                     |  |   |   |   |   |   |   |   |   |   |   |  v  
                                     1,000,000,000,000,000,000,000,000,000,000,000,000 -
   "Big Values"                                                                     YY T
10E+39   duodecillions                                                              || |___nol - zero 0
10E+42   tredecillions                                                              ||_____ozn - ones 10E0
10E+45   quattuordecillions                                                         |______ze  - tens 10E+1
10E+48   quindecillions
10E+51   sexdecillions
10E+54   septemdecillions
10E+57   octodecillions
10E+60   novemdecillions
10E+63   vigintillions



Decimal (nth) Places:
* Just use a suffix (-t)



Integers:
[NEG]  -3   -2   -1    0    1    2    3  [POS]

If negative, add "neg" before the number
Else then, add "fos" before the number, or even without "fos"
examples     read as
  -40      neg vadzye
   51      fos vidzyeozn, vidzyeozn



Decimal Points:
* If the number has a decimal point, the "." read as /dot/ (o in dog)
examples        read as
  21.01     dozyeozn dot zyet
 -21.1      neg dozyeozn dot ozn
  3.4121    tri dot vadmilt ozndant dozyeozn
 -3.4121    neg tri dot vadmilt ozndant dozyeoznt

     


